<!DOCTYPE HTML>
<html>
	<head>
		<title>Smiley Face</title>
		<style>
			.eye1 {
				display: inline-block;
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50px;
				border: black 1px solid;
				text-align: center;
				line-height: 100px;
				transition-duration: 5s;
				background: white;

			}

			.eye2 {
				display: inline-block;
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50px;
				border: black 1px solid;
				text-align: center;
				line-height: 100px;
				transition-duration: 5s;
				background: white;
			}

			.nose {
				width: 20px;
				height: 50px;
				display: inline-block;
				text-align: center;
				transition-duration: 5s;
				border: black 1px solid;
				border-radius: 10px;
				background: white;
			}

			.mouth {
				border: black 1px solid;
				width: 200px;
				height: 100px;
				border-radius: 35px;
				margin: auto;
				transition-duration: 5s;
				background: white;

			}

			.eyebrow {
				color: white;
				transition-duration: 5s;
				margin: auto;
				background: black;
			}

			.trigger {
				width: 550px;
				height: 500px;
				text-align: center;
				margin: auto;
				transition-duration: 5s;
				border: black 1px solid;
				border-radius: 60px;
			}

			.trigger:hover {
				background: #fe8585;
			}

			.trigger:hover .eye1{
				width: 250px;
				height: 250px;
			}

			.trigger:hover .eye2{
				width: 250px;
				height: 250px;
			}

			.trigger:hover .eyebrow {
				width: 300px;
				height: 10px;
				border: black 1px solid;
				color: black;
			}

			.trigger:hover .mouth{
				border-radius: 50px;
				width: 100px;
				height: 50px;
			}
		</style>
	</head>

	<body>
		<div class="trigger">
			<br />
			<div class="eyebrow"></div>
			<div class="eye1">O</div>
			<div class="eye2">O</div><br />
			<span class="nose">..</span><br />
			<div class="mouth"><h1></h1></div>
		</div><br />
		Hover to make me blush.
	</body>
</html>