<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>One on One Fighter</title>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="../js/generateCharacter.js"></script>
        <script src="../js/startBattle.js"></script>

    </head>

    <body>
        <div class="container main">
            <div class="container header">
                <button onclick="window.location.href='how-to-play.html'">How to play</button>
                <p class='title'>One on One Fighter</p>
                <button onclick="restart();">Restart</button>
            </div>
            <div class="container generateFighter">
                <div class="fighterArea">
                    <button onclick="newCharacter();">Generate Your Fighter!</button>
                    <p><img src='../images/160895.jpg' class='character-image'></p>
                </div>
                <div class="stats">
                    <p>Strength: <span id="strengthStat"> </span></p>
                    <p>Cunning: <span id="cunningStat"></span></p>
                    <p>Speed: <span id="speedStat"> </span></p>
                    <p>Fatigue: <span id="fatigueStat"> </span></p>
                </div>
            </div>
            <div class="container startBattle">
                <button class="btn-start" id='btn-start' onclick="startBattle();">Start Battle!</button>
            </div>
        </div>
    </body>
</html>