<!DOCTYPE html>

    <html lang="en">
    <head>
        <meta charset="utf-8">

        <title>You have won!</title>
        
        <script>
        </script>

        <link rel="stylesheet" type="text/css" href="style.css">
        <script src='../js/startBattle.js'></script>

    </head>

    <body>
        <div class="container header">
            <button onclick="window.location.href='how-to-play.html'">How to play</button>
            <p class='title'>One on One Fighter</p>
            <button onclick="restart();">Restart</button>
        </div>
        <div class="contianer">
            <p>You have won!</p>
            <button onclick="window.location.href='index.html'">Play again></button>
        </div>
    </body>
</html>