@import url('https://fonts.googleapis.com/css?family=Oswald|ZCOOL+KuaiLe');
@import url('https://fonts.googleapis.com/css?family=Staatliches|ZCOOL+QingKe+HuangYou|Staatliches');

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
}

.header {
    flex-direction: row;
    align-self: stretch;
    justify-content: space-around;
    background-color: aqua;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

button {
    align-self: center;
    text-align: center;
    background-color: antiquewhite;
    border: none;
    cursor: pointer;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

button:hover,
button:focus{
    background: whitesmoke;
}

button:focus {
    outline: 1% solid #fff;
    outline-offset: 4%;
}

button:active {
    transform: scale(0.99);
}

.generateFighter {
    flex-direction: row;
    background-color: orange;
    align-self: stretch;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}

.fighterArea {
    background-image: '../images/nature-forest-trees-fog.jpeg';
    flex-direction: column;
    background-color: #fff;
    padding: 10px;
    justify-items: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.stats {
    flex-direction: column;
    background-color: #fff;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
    padding: 5px 5px;
    font-family: 'Staatliches', cursive;
    margin: 5px 5px;
}

.startBattle{
    align-content: flex-end;
    justify-content: center;
    background-color: orange;
    padding: 5%;
    visibility: hidden;
}

.main {
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.2);
}

.character-image {
    width: 200px;
    height: 300px;
}

.fighter-arena {
    flex-direction: row;
}

.actions {
    align-content: flex-end;
    flex-direction: row;
}

.name-tag {
    font-family: 'Oswald', sans-serif; 
    font-size: 20px;
    justify-content: center;
    color: gold;
    background-color: black;
    padding: 4px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.title {
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 25px;
}

.btn-finisher {
    visibility: hidden;
}

.log {
    padding: 10px;
    background-color: black;
    align-content: flex-start;
    flex-direction: row;
    color: #fff;
}

.console {
    color: yellow;
    font-family: 'ZCOOL KuaiLe', cursive;
    font-size: 30px;
}

.arena {
    background-image: url('../images/artun-gokcen-arena-fire-for-the-web.jpg');
};
